VITE_SUPABASE_PROJECT_ID="sxrbbhudxyxfbkubuyca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cmJiaHVkeHl4ZmJrdWJ1eWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTU0NTMsImV4cCI6MjA3MTM5MTQ1M30.5oEEeLCE1P9du6_5ucnQYZ6bSwkcg8ikB_PmrQqYTjI"
VITE_SUPABASE_URL="https://sxrbbhudxyxfbkubuyca.supabase.co"
